# BitacoraDeFamilia

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cbaelectronics/bitacoradefamilia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbaelectronics/bitacoradefamilia/: MainActivity.kt
app/src/main/java/com/cbaelectronics/bitacoradefamilia/model/domain/: Achievements.kt  Children.kt  ControlWeight.kt  Echography.kt  Growth.kt  Illness.kt  MedicalMeeting.kt  Notes.kt  Onboarding.kt  PediatricControl.kt  PosibleNames.kt  PregnantInfo.kt  SharedChildren.kt  User.kt
app/src/main/java/com/cbaelectronics/bitacoradefamilia/model/session/: Session.kt
app/src/main/java/com/cbaelectronics/bitacoradefamilia/provider/firebase/: FirebaseDBService.kt
app/src/main/java/com/cbaelectronics/bitacoradefamilia/provider/preferences/: PreferencesProvider.kt
app/src/main/java/com/cbaelectronics/bitacoradefamilia/usecases/about/: AboutActivity.kt  AboutRouter.kt  AboutViewModel.kt
app/src/main/java/com/cbaelectronics/bitacoradefamilia/usecases/addChildren/: AddChildrenActivity.kt  AddChildrenRouter.kt  AddChildrenViewModel.kt
app/src/main/java/com/cbaelectronics/bitacoradefamilia/usecases/base/: BaseRouter.kt
app/src/main/java/com/cbaelectronics/bitacoradefamilia/usecases/common/: AchievementRecyclerViewAdapter.kt  ChildrenRecyclerViewAdapter.kt  GrowthRecyclerViewAdapter.kt  IllnessRecyclerViewAdapter.kt  NotesRecyclerViewAdapter.kt  PediatricControlRecyclerViewAdapter.kt
app/src/main/java/com/cbaelectronics/bitacoradefamilia/usecases/home/: HomeActivity.kt  HomeRouter.kt  HomeViewModel.kt
app/src/main/java/com/cbaelectronics/bitacoradefamilia/usecases/launch/: LaunchActivity.kt
app/src/main/java/com/cbaelectronics/bitacoradefamilia/usecases/login/: LoginActivity.kt  LoginRouter.kt  LoginViewModel.kt
app/src/main/java/com/cbaelectronics/bitacoradefamilia/usecases/menu/: MenuActivity.kt  MenuRouter.kt  MenuViewModel.kt
app/src/main/java/com/cbaelectronics/bitacoradefamilia/util/: Constants.kt  UIConstants.kt  UIUtil.kt  Util.kt
app/src/main/res/drawable/: background_gradient.xml  background_table_header.xml  background_table_header_secondary.xml  bg_splash.xml  border_imageview.xml  ic_calendar.xml  ic_camera.xml  ic_close.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  item_round_primary_close.xml  radio_button_unchecked.xml
app/src/main/res/drawable-v24/: primary_button_round.xml
app/src/main/res/layout/: activity_about.xml  activity_add_achievements.xml  activity_add_children.xml  activity_add_echography.xml  activity_add_growth.xml  activity_add_illness.xml  activity_add_info.xml  activity_add_medical_meeting.xml  activity_add_names.xml  activity_add_notes.xml  activity_add_pediatric_control.xml  activity_add_weight.xml  activity_home.xml  activity_launch.xml  activity_launch_new.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_notebook.xml  activity_onboard.xml  activity_onboarding.xml  activity_pregnant.xml  activity_search_user.xml  activity_settings.xml  activity_share.xml  content_item_achievement.xml  content_item_children.xml  content_item_echography.xml  content_item_growth.xml  content_item_illness.xml  content_item_medical_meeting.xml  content_item_names.xml  content_item_notes.xml  content_item_pediatric_control.xml  content_item_shared_with.xml  content_item_users.xml  content_item_weight.xml  custom_dialog_opciones.xml  dropdown_menu_popup_item.xml  fragment_achievements.xml  (+12 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_home.xml  menu_main.xml  menu_notebook.xml  menu_pregnant.xml
app/src/main/res/navigation/: notebook_navigation.xml  pregnant_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/cbaelectronics/bitacoradefamilia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
