<?xml version="1.0" encoding="utf-8"?>
<!--~
  ~  Created by CbaElectronics by Eduardo Sanchez on 30/1/23 16:18.
  ~  www.cbaelectronics.com.ar
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_achievements"
        android:icon="@drawable/logros"
        android:title="@string/bottommenu.notebook.achievements" />

    <item
        android:id="@+id/navigation_growth"
        android:icon="@drawable/crecimiento"
        android:title="@string/bottommenu.notebook.growth" />

    <item
        android:id="@+id/navigation_illness"
        android:icon="@drawable/enfermedades"
        android:title="@string/bottommenu.notebook.illness" />

    <item
        android:id="@+id/navigation_pediatric_control"
        android:icon="@drawable/control"
        android:title="@string/bottommenu.notebook.pediatriccontrol" />

    <item
        android:id="@+id/navigation_notebook_notes"
        android:icon="@drawable/notas"
        android:title="@string/bottommenu.notebook.notes" />



</menu>