<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cbaelectronics.bitacoradefamilia.usecases.home.HomeActivity">

    <item
        android:id="@+id/more"
        android:title=""
        android:icon="@drawable/ic_more"
        android:iconTint="@color/light"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/action_onboard"
                android:icon="@drawable/ic_onboard"
                android:title="@string/option.onboard"
                app:showAsAction="collapseActionView"/>

            <item
                android:id="@+id/action_about"
                android:title="@string/option.about"
                android:icon="@drawable/ic_info"
                app:showAsAction="collapseActionView"/>

            <item
                android:id="@+id/action_settings"
                android:icon="@drawable/ic_settings"
                android:title="@string/option.settings"
                app:showAsAction="collapseActionView" />

            <item
                android:id="@+id/action_close"
                android:icon="@drawable/ic_exit"
                android:title="@string/option.close"
                app:showAsAction="collapseActionView"/>

        </menu>

    </item>

</menu>