<?xml version="1.0" encoding="utf-8"?>
<!--~
  ~  Created by CbaElectronics by Eduardo Sanchez on 1/31/23, 3:59 PM.
  ~  www.cbaelectronics.com.ar
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/navigation_achievements">

    <fragment
        android:id="@+id/navigation_achievements"
        android:name="com.cbaelectronics.bitacoradefamilia.usecases.notebook.ui.achievements.AchievementsFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_achievements" />

    <fragment
        android:id="@+id/navigation_growth"
        android:name="com.cbaelectronics.bitacoradefamilia.usecases.notebook.ui.growth.GrowthFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_growth" />

    <fragment
        android:id="@+id/navigation_illness"
        android:name="com.cbaelectronics.bitacoradefamilia.usecases.notebook.ui.illness.IllnessFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_illness" />

    <fragment
        android:id="@+id/navigation_pediatric_control"
        android:name="com.cbaelectronics.bitacoradefamilia.usecases.notebook.ui.pediatric_control.PediatricControlFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_pediatric_control" />

    <fragment
        android:id="@+id/navigation_notebook_notes"
        android:name="com.cbaelectronics.bitacoradefamilia.usecases.notebook.ui.notes.NotebookNotesFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notebook_notes" />

</navigation>