<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usecases.launch.LaunchActivity"
    android:background="@drawable/bg_splash">

    <TextView
        android:id="@+id/textViewTitleBitacora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bitácora"
        android:textSize="50sp"
        android:shadowColor="@color/dark_shadow"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/textViewTitleDe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/dark"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="de"
        android:textColor="@color/secondary"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/textViewTitleBitacora"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17" />

    <TextView
        android:id="@+id/textViewTitleFamilia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Familia"
        android:textSize="50sp"
        android:shadowColor="@color/dark_shadow"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toEndOf="@id/textViewTitleDe"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:lottie_rawRes="@raw/pregnant"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintHeight_percent=".4"
        app:layout_constraintWidth_percent=".4"
        app:layout_constraintTop_toBottomOf="@id/textViewTitleBitacora"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:lottie_rawRes="@raw/baby"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintHeight_percent=".4"
        app:layout_constraintWidth_percent=".4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="1.4"
        app:layout_constraintHeight_percent="1.5"
        app:lottie_rawRes="@raw/launch"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>