<?xml version="1.0" encoding="utf-8"?>
<!--~
  ~  Created by CbaElectronics by Eduardo Sanchez on 2/17/23, 11:33 AM.
  ~  www.cbaelectronics.com.ar
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".usecases.pregnant.ui.info.tabs.NamesFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPregnantTabNamesBoy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintBottom_toTopOf="@+id/layoutButtons"
        app:layout_constraintEnd_toStartOf="@id/cardViewPregnantTabNamesWoman"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutPregnantTabNamesBoy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary_light"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@+id/layoutButtons"
            app:layout_constraintEnd_toStartOf="@id/constraintLayoutPregnantTabNamesWoman"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewNamesTitleBoy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Varon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.02"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPregnantTabNamesBoy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/textViewNamesTitleBoy"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPregnantTabNamesWoman"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/layoutButtons"
        app:layout_constraintStart_toEndOf="@id/cardViewPregnantTabNamesBoy"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutPregnantTabNamesWoman"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/secondary_light"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@+id/layoutButtons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cardViewPregnantTabNamesBoy"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewNamesTitleWoman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mujer"
                app:layout_constraintBottom_toTopOf="@id/recyclerViewPregnantTabNamesWoman"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPregnantTabNamesWoman"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewNamesTitleWoman" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_rectangle"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonPregnantTabNamesAdd"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/secondary_button_round"
            android:text="Action button"
            android:textAllCaps="false"
            app:cornerRadius="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>